<!--<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <h1>Hello, world!</h1>

    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>NIPSOL</title>

    <style>
        @font-face {
            font-family: 'Fredoka One';
            font-style: normal;
            font-weight: 400;

            font-display: swap;
            src: local('Fredoka One'), local('FredokaOne-Regular'), url(https://fonts.gstatic.com/s/fredokaone/v8/k3kUo8kEI-tA1RRcTZGmTlHGCac.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        * {
            margin: 0;
            padding: 0;
        }

        div h1 {
            font-family: 'Fredoka One';
            margin-bottom: 9px;
            font-size: 45px;
        }

        div h4 {
            font-size: 18px;
        }

        #headBar {
            color: white;
            background-color: #323433;
            display: flex;
            flex-direction: column-reverse;
            margin: 0px;
            height: 134px;
            padding: 14px;
        }

        #linkBar {
            color: white;
            background-color: #9E6DF7;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }

        #linkBar img {
            margin: 2px;
            color: white;
        }

        #linkBar a {
            color: white;
        }

        .form-inline {
            display: flex;
            flex-direction: column;
        }

        .genderSelect {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 50%;
        }

        h3 {
            margin: 3%;
        }

        .form-group {
            width: 50%;
            margin: 2%;
            justify-content: space-evenly;
        }

        .formGender {
            margin: 2%;
            display: flex;
            justify-content: space-evenly;
        }


        .btn {
            width: 110px;
            padding: 4px;
            margin: 0px 10px;
        }

        .btnArea {
            display: flex;
            justify-content: center;

        }
    </style>


</head>

<body>
    <div id="headBar">
        <h4>CONTACTLESS ORDERING </h4>
        <h1>nipsol</h1>
    </div>
    <div id="linkBar">
        <a target="_blank" href="http://www.nipsol.com">www.nipsol.com</a>
        <img src="https://trello-attachments.s3.amazonaws.com/5f7bd0b923daee5e9a63b3d3/5f7bd0b923daee5e9a63b3e6/x/8798f7c5935a2500d83ad956ee95eb33/nipsol_favicon.png"
            alt="">
    </div>

    <div>
        <h3>User Registration</h3>
    </div>
    <form>
        <div class="form-inline">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control mx-sm-3">
                
            </div>
            <div class="form-group">
                <label for="name">Email</label>
                <input type="text" class="form-control mx-sm-3">
                
            </div>
            <div class="form-group">
                <label for="name">Phone</label>
                <input type="text" class="form-control mx-sm-3">
                
            </div>
            <div class="form-group">
                <label for="name">Address</label>
                <input type="text" class="form-control mx-sm-3">
                
            </div>
        </div>
        <div class="formGender">
            <div>
                <label for=" genderSelect">Gender</label>
            </div>
            <div>
                <input type="radio">
                <label for="male">Male</label>
                <input type="radio">
                <label for="male">Female</label>
            </div>
        </div>
        <div class="btnArea">
            <button type="button" class="btn btn-primary btn-lg">RESET</button>
            <button type="button" class="btn btn-secondary btn-lg">SUBMIT</button>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>